spring.application.name=bitcamp-james
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jamesdb
spring.datasource.username=james
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# 속성 클래스 (로드 존슨이 scope이라 지칭함)
# 우리가 router 클래스 생성할때 각 클래스마다 url 연결했던걸 api에서는 이 클래스 하나로 전체 다 DB와 연결가능 < 2열에 url 지정,5열에 jdbc로 db연결
# 6열 create를 통해 db table 자동생성 우리가 create table 명령어 노가다 하던거 안해도됨
